{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Game",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/golf",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build Game",
      "MIMode": "lldb",
      "externalConsole": false,
      "stopAtEntry": false
    }
  ]
}
